# Travel

./: .gitignore  .project  pom.xml
src/main/java/vn/com/kimhue/: Application.java  CustomEmpDetailsService.java
src/main/java/vn/com/kimhue/bean/: AccessToken.java  DetailPlace.java  Mutilfile.java
src/main/java/vn/com/kimhue/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/vn/com/kimhue/controller/: AdminCategoryController.java  AdminController.java  AdminReportController.java  AdminUserController.java  LoginController.java  MainController.java  PlaceController.java  Test.java
src/main/java/vn/com/kimhue/dao/: CategoryDao.java  DetailPlaceDao.java  ImgDao.java  PlaceDao.java  ReportDao.java  SlideDao.java  UserDao.java
src/main/java/vn/com/kimhue/model/: CategoryModel.java  DetailPlaceModel.java  ImgModel.java  PlaceModel.java  ReportModel.java  SlideModel.java  Test.java  UploadFile.java  UserModel.java
src/main/java/vn/com/kimhue/repository/: CategoryRepsitory.java  DetailPlaceRepository.java  ImgRepsitory.java  PlaceRepsitory.java  SlideRepsitory.java  UserRepsitory.java  reportRepsitory.java
src/main/resources/: log4j.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/admin/csss/: styles.css
src/main/webapp/WEB-INF/resources/admin/inc/: footer.html  header.html
src/main/webapp/WEB-INF/resources/upload/: 1429493458-uutqkien_truc_1_oibt.jpg1547930420405867  Capture.PNG13981627206415  IMG_20170505_120236.jpg14225592133750  Untitled.png69396711526854  b.png547945739159205  kkk.jpg168953104556150
src/main/webapp/WEB-INF/resources/user/: style.css
src/main/webapp/WEB-INF/resources/user/css/: bootshape.css  bootstrap.css
src/main/webapp/WEB-INF/resources/user/inc/: header.html
src/main/webapp/WEB-INF/views/: about.html  addPlace.html  editPlace.html  form.html  formEdit.html  header.html  index.html  javascript.html  link.html  list.html  login.html  manager.html  report.html  test.html  tested.html
src/main/webapp/WEB-INF/views/admin/: addCategory.html  category.html  editCategory.html  header.html  index.html  login.html  report.html  user.html
